
Hunter_og_D){
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_migrated_D){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with cosde $retVal
        exit $retVal
    fi
}

Hunter_og_mirna){
	# WIP missing mirnas
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_migrated_mirna){
	# WIP missing mirnas
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_og_D_library_sizes){
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D --library_sizes $library_sizes
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_migrated_D_library_sizes){
	module load latex/3.14
	source ~aestebanm/initializes/init_Hunter_dev
	export DEGHUNTER_MODE=DEVELOPMENT
	export OMP_NUM_THREADS=1
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D --library_sizes $library_sizes
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_og_E){
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m E
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_migrated_E){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m E
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_og_L){
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m L
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_migrated_L){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m L
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_og_N){
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m N
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_migrated_N){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m N
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_og_DELNW){
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DELNW --WGCNA_norm_method "DESeq2"
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_migrated_DELNW){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DELNW --WGCNA_norm_method "DESeq2"
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_og_DW){
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DW --WGCNA_norm_method "DESeq2" --WGCNA_all
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_migrated_DW){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DW --WGCNA_norm_method "DESeq2" --WGCNA_all
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

coRmiT_og){
	source ~soft_bio_267/initializes/init_degenes_hunter
	#export PATH=~josecordoba/software/ExpHunterSuite/inst/scripts/:$PATH
	rm temp.RData
	ADD_OPT_CORR=`echo "$add_opt_corr" | tr ':' ' ' | tr ";" ","`
	?
	coRmiT.R --strategies "$strats" -r $rnaseq_input_path \
			 -m $mirnaseq_input_path --organism $organism \
			 -R miRNA_target.html -M $Multimir_path \
			 -c "'"$CORR_THRS"'" -u 2 -T -o results $ADD_OPT_CORR
	add_annotation.R -i $mirnaseq_input_path/Common_results/hunter_results_table.txt \
					 -o results.txt \
					 -m \
					 --column rownames
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

coRmiT_migrated){
	source ~aestebanm/initializes/init_Hunter_dev
	rm temp.RData
	# ln -s $data_dir/temp.RData ./
	ADD_OPT_CORR=`echo "$add_opt_corr" | tr ':' ' ' | tr ";" ","`
	?
	coRmiT.R --strategies "$strats" -r $rnaseq_input_path \
			 -m $mirnaseq_input_path --organism $organism \
			 -R miRNA_target.html -M $Multimir_path \
			 -c "'"$CORR_THRS"'" -u 2 -T -o results $ADD_OPT_CORR
	add_annotation.R -i $mirnaseq_input_path/Common_results/hunter_results_table.txt \
					 -o results.txt \
					 -m \
					 --column rownames
	retVal=$?
    if [ $retVal -ne 0 ]; then
    	echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

func_og_ora){
	source ~soft_bio_267/initializes/init_degenes_hunter
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	custom_nomenclature="$data_dir/c3.tft.v2023.2.Hs.entrez.gmt,$data_dir/c4.all.v2023.2.Hs.entrez.gmt,$data_dir/c6.all.v2023.2.Hs.entrez.gmt,$data_dir/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.rb -m "functional_Hunter"`
	?
	functional_Hunter.R $functional_hunter_options -i Hunter_og_DELNW)/ -t E -c 3 \
						-o ./functional_enrichment
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

func_migrated_ora){
	source ~aestebanm/initializes/init_Hunter_dev
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	custom_nomenclature="$data_dir/c3.tft.v2023.2.Hs.entrez.gmt,$data_dir/c4.all.v2023.2.Hs.entrez.gmt,$data_dir/c6.all.v2023.2.Hs.entrez.gmt,$data_dir/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.rb -m "functional_Hunter"`
	?
	functional_Hunter.R $functional_hunter_options -i Hunter_migrated_DELNW)/ -t E -c 3 \
						-o ./functional_enrichment
	retVal=$?
   	if [ $retVal -ne 0 ]; then
   	   echo ERROR: Last command exited with code $retVal
   	   exit $retVal
   	fi
}

clust2enrich_og){
	source ~soft_bio_267/initializes/init_degenes_hunter
	?
	clusters_to_enrichment.R -i $data_dir'/clusters_aggregated.txt' -w 2 -o functional_results -f MF,BP,CC,KEGG,Reactome -k ENSEMBL -O "Human"
	retVal=$?
   if [ $retVal -ne 0 ]; then
       echo ERROR: Last command exited with code $retVal
       exit $retVal
   fi
}

clust2enrich_migrated){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	clusters_to_enrichment.R -i $data_dir'/clusters_aggregated.txt' -w 2 -o functional_results -f MF,BP,CC,KEGG,Reactome -k ENSEMBL -O "Human"
	retVal=$?
    if [ $retVal -ne 0 ]; then
       echo ERROR: Last command exited with code $retVal
       exit $retVal
    fi
}

multivar_mine_og){
	source ~soft_bio_267/initializes/init_degenes_hunter_alpha
	?
	multivar_mine.R "$multivar_data/metabolomics.txt,$multivar_data/phenotypes.txt,$multivar_data/severity_scales.txt" -A "metabolomics.txt:s,phenotypes.txt:n" -S "severity_scales.txt:c" -c -n 2
	retVal=$?
	if [ $retVal -ne 0 ]; then
       echo ERROR: Last command exited with code $retVal
       exit $retVal
   	fi
}

multivar_mine_migrated){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	multivar_mine.R "$multivar_data/metabolomics.txt,$multivar_data/phenotypes.txt,$multivar_data/severity_scales.txt" -A "metabolomics.txt:s,phenotypes.txt:n" -S "severity_scales.txt:c" -c -n 2
	retVal=$?
	if [ $retVal -ne 0 ]; then
       echo ERROR: Last command exited with code $retVal
       exit $retVal
   	fi
}
