
DESEQ_og_D){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_migrated_D){
	source ~aestebanm/projects/Hunter_hepatocytes/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_og_D_library_sizes){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D --library_sizes $library_sizes

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_migrated_D_library_sizes){
	module load latex/3.14
	source ~aestebanm/projects/Hunter_hepatocytes/scripts/init_Hunter_dev
	export DEGHUNTER_MODE=DEVELOPMENT
	export OMP_NUM_THREADS=1
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D --library_sizes $library_sizes

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_og_E){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m E

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_migrated_E){
	source ~aestebanm/projects/Hunter_hepatocytes/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m E

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_og_L){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m L

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_migrated_L){
	source ~aestebanm/projects/Hunter_hepatocytes/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m L

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_og_N){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m N

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_migrated_N){
	source ~aestebanm/projects/Hunter_hepatocytes/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m N

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_og_DELN){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DELN

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_migrated_DELN){
	source ~aestebanm/projects/Hunter_hepatocytes/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DELN

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_og_W){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m W

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

DESEQ_migrated_W){
	source ~aestebanm/projects/Hunter_hepatocytes/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m W

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

# WDELN

