
Hunter_[D;DW;E;L;N;DELNW]){
	?
	library_sizes_[yes;no]){ ## Missing iterator "mirna", it's broken as of now
		if [ Hunter_(+) == *W* ]; then
			WGCNA_flags="--WGCNA_norm_method DESeq2 --WGCNA_all"
		fi
		if [ (*) == "yes" ]; then
			library_flag="--library_sizes $library_sizes"
		fi
		?
		degenes_Hunter.R -i $input -o ./ -t $target -m Hunter_(+) $WGCNA_flags $library_flag
		if [ $retVal -ne 0 ]; then
	        echo ERROR: DEGenes Hunter exited with code $retVal
	        exit $retVal
    	fi
	}
}

func_ora_[JobRegExp:library_sizes_:-]){
	source ~/software/inits/init_Hunter_dev
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	custom_nomenclature="$data_dir/c3.tft.v2023.2.Hs.entrez.gmt,$data_dir/c4.all.v2023.2.Hs.entrez.gmt,$data_dir/c6.all.v2023.2.Hs.entrez.gmt,$data_dir/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.rb -m "functional_Hunter"`
	?
	functional_Hunter.R $functional_hunter_options -i (*)/ -t E -c 3 \
						-o ./functional_enrichment --size_item 0.1 --size_category 1.5 --size_edge 0.1 --hilight "chromosome segregation" --hilight_alpha 0.7 --node_label "category"
	retVal=$?
   	if [ $retVal -ne 0 ]; then
   	   echo ERROR: Functional enrichment exited with code $retVal
   	   exit $retVal
   	fi
}

coRmiT){
	source ~/software/inits/init_Hunter_dev
	rm temp.RData
	# ln -s $data_dir/temp.RData ./
	ADD_OPT_CORR=`echo "$add_opt_corr" | tr ':' ' ' | tr ";" ","`
	?
	coRmiT.R --strategies "$strats" -r $rnaseq_input_path \
			 -m $mirnaseq_input_path --organism $organism \
			 -R miRNA_target.html -M $Multimir_path \
			 -c "'"$CORR_THRS"'" -u 2 -T -o results $ADD_OPT_CORR
	add_annotation.R -i $mirnaseq_input_path/Common_results/hunter_results_table.txt \
					 -o results.txt -m --column rownames
	retVal=$?
    if [ $retVal -ne 0 ]; then
    	echo ERROR: coRmiT exited with code $retVal
        exit $retVal
    fi
}

clust2enrich){
	source ~/software/inits/init_Hunter_dev
	?
	clusters_to_enrichment.R -i $data_dir'/clusters_aggregated.txt' -w 3 -o functional_results -f MF -k ENSEMBL -O "Human" --size_item 0.1 --size_category 0.5 --size_edge 0.1 --hilight "ATPase binding" --hilight_alpha 0.7 --node_label "category"
	# clusters_to_enrichment.R -i $data_dir'/clusters_aggregated.txt' -w 3 -o functional_results -f MF -k ENSEMBL -O "Human" --cex_label_category 1.5 --cex_line 0.6 --node_label "category" --cex_pie2axis 1.4
	retVal=$?
    if [ $retVal -ne 0 ]; then
       echo ERROR: Clusters to enrichment exited with code $retVal
       exit $retVal
    fi
}

multivar_mine_[integration;no_integration]){
    source ~/software/inits/init_Hunter_dev
    flags="-i "$multivar_data/metabolomics.txt,$multivar_data/phenotypes.txt,$multivar_data/severity_scales.txt" -A "metabolomics.txt:s,phenotypes.txt:n" -S "severity_scales.txt:c" -c -n 2"
    if [ (*) == "no_integration" ]; then
    	flags=`echo $flags --do_not_integrate`
    ?
    multivar_mine.R $flags
    retVal=$?
    if [ $retVal -ne 0 ]; then
       echo ERROR: Multivar mine exited with code $retVal
       exit $retVal
    fi
}

dummy_Hunter){
	source ~/software/inits/init_Hunter_dev
	?
	degenes_Hunter.R -m "F" -e $data_dir/dummy_DEGs -o output
	retVal=$?
    if [ $retVal -ne 0 ]; then
       echo ERROR: Dummy Hunter exited with code $retVal
       exit $retVal
    fi
}

degsynth_[vanilla;norm;exp;det]){
	source ~/software/inits/init_Hunter_dev
	if [ (*) == "vanilla" ]; then
		flags="degsynth.R -m compcodeR --samples.per.cond 24 -n 14760 -d 0 --fraction.upregulated 0.5 -o synth --dataset="dataset" --output_dir ./ --seed 69 --between.group.diffdisp FALSE"
	else
		flags="--inputfile $synth_data_dir"/input_counts" -m compcodeR --samples.per.cond 6 --effect_sizes 1,2 -n 14760 --fraction.upregulated 0.5 -o synth --dataset="dataset" --output_dir ./ --ndegs "338,338" --seed 69 --overlap_size 0.6 --condition_columns "2,3" --exp_design $synth_data_dir"/exp_design" --fixed_DEG_lists $synth_data_dir"/degs1,"$synth_data_dir"/degs2" --fixed_upregulated_DEGs $synth_data_dir"/up_degs_condition,"$synth_data_dir"/up_degs_condition2" --method (*)"
	fi
	?
	degsynth.R $flags
	retVal=$?
	if [ $retVal -ne 0 ]; then
       echo ERROR: DEG synthesis failed with code $retVal
       exit $retVal
    fi
    rm *diff
    if [ (*) == "vanilla" ]; then
    	tail -n +2 synth_counts.tsv > compare_counts
    	counts_diff=`diff compare_count $synth_data_dir"/vanilla_counts"`
    else
		counts_diff=`diff synth_counts.tsv $synth_data_dir"/(*)_counts"`
	fi
	if [ "$counts_diff" != "" ] || [ "$exp_diff" != "" ] ; then
		echo "Output is not equal to snapshots"
		echo $counts_diff > counts_diff
		exit 1
	else
		echo "Success!"
	fi
}

generate_DGHunter_command_[DEG_env;DEG_add;func_env;func_add]){
	source ~/software/inits/init_Hunter_dev
	if [ (*) == "DEG_"* ]; then
		export de_pvalue=1
		export de_packages="DELNW"
		export de_min_pack=3
		export de_logfc=0.05
		export WGCNA_mergecutHeight=50
		export WGCNA_min_genes_cluster=5
		export WGCNA_detectcutHeight=40
		export WGCNA_deepsplit=20
		export min_reads=10
		export filter_type="strict"
		export min_libraries=6
		export string_features="env_feature"
		export numeric_features="env_num_feature"
		export target_path=$data_dir"/ctrl_vs_pat_all_nopat66_target.txt"
		export query_genes="one,two,three_genes"
		export seed=69
		export count_var_quantile=0
		export deseq2_var_quantile=0
		if [ (*) == "DEG_add" ]; then
			export ADD_OPTIONS='--Control_columns "ctrl1,ctrl2,ctrl3" --Treatment_columns "treat1,treat2,treat3" --reads 20 --minlibraries 16 --filter_type "lax" --p_val_cutoff 0 --lfc 0.5 --modules E --minpack_common 6 --target_file ./ctrl_vs_pat_all_nopat66_target.txt --external_DEA_file path/to/DEA/file --model_variables "yes" --string_factors "added_string_Fact" --numeric_factors "added_num_fact" --WGCNA_memory 14 --WGCNA_norm_method "added_wcgna_norm_method" --WGCNA_deepsplit 152 --WGCNA_min_genes_cluster 1 --WGCNA_detectcutHeight 1 --WGCNA_mergecutHeight 1 --WGCNA_all TRUE --WGCNA_blockwiseNetworkType "yes" --WGCNA_blockwiseTOMType "yes" --WGCNA_minCoreKME -4 --WGCNA_minCoreKMESize 1 --WGCNA_minKMEtoStay 1 --WGCNA_corType "easy" --multifactorial "whynot" --query_genes "every,gene,ever" --seed 420 --count_var_quantile 200 --deseq2_var_quantile 200'
		fi
	else if [ (*) == "func_*" ]; then
		export fun_remote_mode=NEVER
		export custom_nomenclature=this_is_it
		export fun_an_type=beautiful
		export GO_modules=BP,MF,CC
		export fun_an_performance=bad
		export fun_pvalue=0.05
		export fun_organism=hsa
		export annotation_list=lol
		export clean_parentals=TRUE
		export universe=big
		if [ (*) == "func_add" ]; then
			export ADD_OPTIONS='--model_organism mmus --annot_file this_is_not_it --input_gene_id ENSEMBL --func_annot_db cibeles --GO_subont FP --custom what --analysis good --remote ALWAYS --clean_parentals FALSE --pthreshold 1 --qthreshold 1 --max_genes_plot 0 --cores 69 --task_size 420 --universe on_fire'
		fi
	fi
	?
	generate_DGHunter_command.R -m "functional_Hunter" > command
	echo -e "\n" >> command
	test=`diff command $data_dir"/func_add_command"`
	if [ "$test" != "" ]; then
		echo "Command generated is not what it should be"
		exit 1
	fi
}

generate_targets_[no_ft;add_ft]){
	source ~aestebanm/software/inits/init_Hunter_dev
	if [ (*) == "add_ft" ]; then
		ft_flags="--additional_features "phenotype,genotype,age,height" --aux_options \"'-S phenotype,genotype -N age,height'\""
	else
		ft_flags='--aux_options ""'
	?
	generate_targets.R -o ./ -e experiment_design -t 'ctrl_vs_pat_all_nopat66>condition:control,patient' \
					   -b $data_dir"/blacklist_pat66" $ft_flags
}
