
Hunter_og_D){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_migrated_D){
	source ~aestebanm/projects/Hunter_migration/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_og_D_library_sizes){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D --library_sizes $library_sizes

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_migrated_D_library_sizes){
	module load latex/3.14
	source ~aestebanm/projects/Hunter_migration/scripts/init_Hunter_dev
	export DEGHUNTER_MODE=DEVELOPMENT
	export OMP_NUM_THREADS=1
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D --library_sizes $library_sizes

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_og_E){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m E

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_migrated_E){
	source ~aestebanm/projects/Hunter_migration/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m E

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_og_L){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m L

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_migrated_L){
	source ~aestebanm/projects/Hunter_migration/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m L

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_og_N){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m N

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_migrated_N){
	source ~aestebanm/projects/Hunter_migration/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m N

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_og_DELNW){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DELNW --WGCNA_norm_method "DESeq2"

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_migrated_DELNW){
	source ~aestebanm/projects/Hunter_migration/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DELNW --WGCNA_norm_method "DESeq2"

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_og_DW){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DW --WGCNA_norm_method "DESeq2"

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

Hunter_migrated_DW){
	source ~aestebanm/projects/Hunter_migration/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DW --WGCNA_norm_method "DESeq2"

	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

coRmiT_og){
	source ~soft_bio_267/initializes/init_degenes_hunter
	export PATH=~josecordoba/software/ExpHunterSuite/inst/scripts/:$PATH
	ln -s $cormit_data_path/temp.RData ./
	ADD_OPT_CORR=`echo "$add_opt_corr" | tr ':' ' ' | tr ";" ","`
	?
	coRmiT.R --strategies "$strats" -r $rnaseq_input_path \
			 -m $mirnaseq_input_path --organism hsa \
			 -R miRNA_target.html -M $Multimir_path/parsed_raw_score_$organism.RData \
			 -c "'"$CORR_THRS"'" -u 2 -T -o results $ADD_OPT_CORR
	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

coRmiT_migrated){
	source ~aestebanm/projects/Hunter_migration/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	export PATH=$script_dir:$PATH
	ln -s $cormit_data_path/temp.RData ./
	ADD_OPT_CORR=`echo "$add_opt_corr" | tr ':' ' ' | tr ";" ","`
	?
	coRmiT.R --strategies "$strats" -r $rnaseq_input_path \
			 -m $mirnaseq_input_path --organism hsa \
			 -R miRNA_target.html -M $Multimir_path/parsed_raw_score_$organism.RData \
			 -c "'"$CORR_THRS"'" -u 2 -T -o results $ADD_OPT_CORR
	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

func_og_ora){
	source ~soft_bio_267/initializes/init_degenes_hunter
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	export PATH=$script_dir:$PATH
	custom_nomenclature="$CODE_PATH/c3.tft.v2023.2.Hs.entrez.gmt,$CODE_PATH/c4.all.v2023.2.Hs.entrez.gmt,$CODE_PATH/c6.all.v2023.2.Hs.entrez.gmt,$CODE_PATH/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.rb -m "functional_Hunter"`
	?
	functional_Hunter.R $functional_hunter_options -i Hunter_migrated_DELNW)/ -t E -c 1 \
						-o ./functional_enrichment
	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

func_migrated_ora){
	source ~aestebanm/projects/Hunter_migration/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	export PATH=$script_dir:$PATH
	custom_nomenclature="$CODE_PATH/c3.tft.v2023.2.Hs.entrez.gmt,$CODE_PATH/c4.all.v2023.2.Hs.entrez.gmt,$CODE_PATH/c6.all.v2023.2.Hs.entrez.gmt,$CODE_PATH/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.rb -m "functional_Hunter"`
	?
	functional_Hunter.R $functional_hunter_options -i Hunter_migrated_DELNW)/ -t E -c 1 \
						-o ./functional_enrichment
	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

func_og_GSEA){
	source ~soft_bio_267/initializes/init_degenes_hunter
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	export PATH=$script_dir:$PATH
	custom_nomenclature="$CODE_PATH/c3.tft.v2023.2.Hs.entrez.gmt,$CODE_PATH/c4.all.v2023.2.Hs.entrez.gmt,$CODE_PATH/c6.all.v2023.2.Hs.entrez.gmt,$CODE_PATH/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.rb -m "functional_Hunter"`
	?
	functional_Hunter.R $functional_hunter_options -A g -i Hunter_migrated_DELNW)/ -t E -c 1 \
						-o ./functional_enrichment
	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}

func_migrated_GSEA){
	source ~aestebanm/projects/Hunter_migration/scripts/init_Hunter_dev
	export PATH=~aestebanm/dev_R/ExpHunterSuite/inst/scripts:$PATH
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	export PATH=$script_dir:$PATH
	custom_nomenclature="$CODE_PATH/c3.tft.v2023.2.Hs.entrez.gmt,$CODE_PATH/c4.all.v2023.2.Hs.entrez.gmt,$CODE_PATH/c6.all.v2023.2.Hs.entrez.gmt,$CODE_PATH/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.rb -m "functional_Hunter"`
	?
	functional_Hunter.R $functional_hunter_options -A g -i Hunter_migrated_DELNW)/ -t E -c 1 \
						-o ./functional_enrichment
	retVal=$?
       if [ $retVal -ne 0 ]; then
           echo ERROR: Last command exited with code $retVal
           exit $retVal
       fi
}
