
Hunter_D){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with cosde $retVal
        exit $retVal
    fi
}

Hunter_DW){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DW
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with cosde $retVal
        exit $retVal
    fi
}

Hunter_mirna){
	# WIP missing mirnas
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_D_library_sizes){
	module load latex/3.14
	source ~aestebanm/initializes/init_Hunter_dev
	export DEGHUNTER_MODE=DEVELOPMENT
	export OMP_NUM_THREADS=1
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m D --library_sizes $library_sizes
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_E){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m E
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_L){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m L
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_N){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m N
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_DELNW){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DELNW --WGCNA_norm_method "DESeq2"
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

Hunter_DW){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -i $input -o ./ -t $target -m DW --WGCNA_norm_method "DESeq2" --WGCNA_all
	retVal=$?
    if [ $retVal -ne 0 ]; then
        echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

coRmiT){
	source ~aestebanm/initializes/init_Hunter_dev
	rm temp.RData
	# ln -s $data_dir/temp.RData ./
	ADD_OPT_CORR=`echo "$add_opt_corr" | tr ':' ' ' | tr ";" ","`
	?
	coRmiT.R --strategies "$strats" -r $rnaseq_input_path \
			 -m $mirnaseq_input_path --organism $organism \
			 -R miRNA_target.html -M $Multimir_path \
			 -c "'"$CORR_THRS"'" -u 2 -T -o results $ADD_OPT_CORR
	add_annotation.R -i $mirnaseq_input_path/Common_results/hunter_results_table.txt \
					 -o results.txt \
					 -m \
					 --column rownames
	retVal=$?
    if [ $retVal -ne 0 ]; then
    	echo ERROR: Last command exited with code $retVal
        exit $retVal
    fi
}

func_ora_D){
	source ~aestebanm/initializes/init_Hunter_dev
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	custom_nomenclature="$data_dir/c3.tft.v2023.2.Hs.entrez.gmt,$data_dir/c4.all.v2023.2.Hs.entrez.gmt,$data_dir/c6.all.v2023.2.Hs.entrez.gmt,$data_dir/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.rb -m "functional_Hunter"`
	?
	functional_Hunter.R $functional_hunter_options -i Hunter_D)/ -t E -c 3 \
						-o ./functional_enrichment --size_item 0.1 --size_category 1.5 --size_edge 0.1 --hilight "chromosome segregation" --hilight_alpha 0.7 --node_label "category"
	retVal=$?
   	if [ $retVal -ne 0 ]; then
   	   echo ERROR: Last command exited with code $retVal
   	   exit $retVal
   	fi
}

func_ora_DW){
	source ~aestebanm/initializes/init_Hunter_dev
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	custom_nomenclature="$data_dir/c3.tft.v2023.2.Hs.entrez.gmt,$data_dir/c4.all.v2023.2.Hs.entrez.gmt,$data_dir/c6.all.v2023.2.Hs.entrez.gmt,$data_dir/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.rb -m "functional_Hunter"`
	?
	functional_Hunter.R $functional_hunter_options -i Hunter_DW)/ -t E -c 3 \
						-o ./functional_enrichment --size_item 0.1 --size_category 1.5 --size_edge 0.1 --hilight "chromosome segregation" --hilight_alpha 0.7 --node_label "category"
	retVal=$?
   	if [ $retVal -ne 0 ]; then
   	   echo ERROR: Last command exited with code $retVal
   	   exit $retVal
   	fi
}

func_ora_DELNW){
	source ~aestebanm/initializes/init_Hunter_dev
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	custom_nomenclature="$data_dir/c3.tft.v2023.2.Hs.entrez.gmt,$data_dir/c4.all.v2023.2.Hs.entrez.gmt,$data_dir/c6.all.v2023.2.Hs.entrez.gmt,$data_dir/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.rb -m "functional_Hunter"`
	?
	functional_Hunter.R $functional_hunter_options -i Hunter_DELNW)/ -t E -c 3 \
						-o ./functional_enrichment --size_item 0.1 --size_category 1.5 --size_edge 0.1 --hilight "chromosome segregation" --hilight_alpha 0.7 --node_label "category"
	retVal=$?
   	if [ $retVal -ne 0 ]; then
   	   echo ERROR: Last command exited with code $retVal
   	   exit $retVal
   	fi
}

clust2enrich){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	clusters_to_enrichment.R -i $data_dir'/clusters_aggregated.txt' -w 3 -o functional_results -f MF -k ENSEMBL -O "Human" --size_item 0.1 --size_category 0.5 --size_edge 0.1 --hilight "ATPase binding" --hilight_alpha 0.7 --node_label "category"
	# clusters_to_enrichment.R -i $data_dir'/clusters_aggregated.txt' -w 3 -o functional_results -f MF -k ENSEMBL -O "Human" --cex_label_category 1.5 --cex_line 0.6 --node_label "category" --cex_pie2axis 1.4
	retVal=$?
    if [ $retVal -ne 0 ]; then
       echo ERROR: Last command exited with code $retVal
       exit $retVal
    fi
}

multivar_mine){
    source ~aestebanm/initializes/init_Hunter_dev
    ?
    multivar_mine.R -i "$multivar_data/metabolomics.txt,$multivar_data/phenotypes.txt,$multivar_data/severity_scales.txt" -A "metabolomics.txt:s,phenotypes.txt:n" -S "severity_scales.txt:c" -c -n 2
    retVal=$?
    if [ $retVal -ne 0 ]; then
       echo ERROR: Last command exited with code $retVal
       exit $retVal
    fi
}

dummy_Hunter){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degenes_Hunter.R -m "F" -e $data_dir/dummy_DEGs -o output
}

degsynth_vanilla){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degsynth.R -m compcodeR --samples.per.cond 12 \
	-n 14361 -d 0 --fraction.upregulated 0.5 -o synth \
	--dataset="dataset" --output_dir ./ \
	--seed 69 --between.group.diffdisp FALSE
	counts_diff=`diff synth_counts.tsv $synth_data_dir"/vanilla_counts"`
	exp_diff=`diff synth_exp_design.tsv $synth_data_dir"/vanilla_exp_design"`
	DEGs_diff=`diff synth_DEGs.tsv $synth_data_dir"/vanilla_DEGs"`
	if [ ! $counts_diff="" ] || [ ! $exp_diff="" ] || [ ! DEGs_diff="" ]; then
		echo "DEG synthesis failed with code 1"
		exit 1
	fi
	echo "Success!"
}

degsynth_[norm;exp;det]){
	source ~aestebanm/initializes/init_Hunter_dev
	?
	degsynth.R -m compcodeR --samples.per.cond 6 \
	-n 14361 --fraction.upregulated 0.5 -o synth \
	--dataset="dataset" --output_dir ./ \
	--seed 69 --method (*)
	counts_diff=`diff synth_counts.tsv $synth_data_dir"/(*)_counts"`
	exp_diff=`diff synth_exp_design.tsv $synth_data_dir"/(*)_exp_design"`
	DEGs_diff=`diff synth_DEGs.tsv $synth_data_dir"/(*)_DEGs"`
	if [ ! $counts_diff="" ] || [ ! $exp_diff="" ] || [ ! DEGs_diff="" ]; then
		echo "DEG synthesis failed with code 1"
		exit 1
	fi
	echo "Success!"
}
