
Hunter_[D;DW;E;L;N;DELNW;NONE]){
	?
	library_sizes_[yes;no]){ ## Missing iterator "mirna", it's broken as of now
		source ~/software/inits/init_Hunter_dev
		if [ Hunter_(+) == *W* ]; then
			WGCNA_flags="--WGCNA_norm_method DESeq2 --WGCNA_all"
		fi
		if [ Hunter_(+) == "NONE" ]; then
			modules_flag=\"\"
		else 
			modules_flag=Hunter_(+)
		fi
		if [ (*) == "yes" ]; then
			library_flag="--library_sizes $library_sizes"
		fi
		?
		degenes_Hunter.R -i $input -o ./ -t $target -m $modules_flag $WGCNA_flags $library_flag
		retVal=$?
		if [ $retVal -ne 0 ]; then
			echo ERROR: DEGenes Hunter exited with code $retVal
			exit $retVal
		fi
	}
}

func_ora_[JobRegExp:library_sizes_:-]){
	source ~/software/inits/init_Hunter_dev
	source $root_dir/config_daemon
	export PATH=$aux_parsers_path:$PATH
	custom_nomenclature="$data_dir/c3.tft.v2023.2.Hs.entrez.gmt,$data_dir/c4.all.v2023.2.Hs.entrez.gmt,$data_dir/c6.all.v2023.2.Hs.entrez.gmt,$data_dir/h.all.v2023.2.Hs.entrez.gmt"
	functional_hunter_options=`generate_DGHunter_command.R -m "functional_Hunter"`
	if [[ $(`find . -type f -regex ".*NONE.sh"` != 0 | wc -l) -eq 1 ]]; then
		PCA_error_message=$(functional_Hunter.R $functional_hunter_options -i (*)/ -t E -c 3 \
							-o ./functional_enrichment --size_item 0.1 --size_category 1.5 --size_edge 0.1 --hilight "chromosome segregation" --hilight_alpha 0.7 --node_label "category" -R "fc" -C $custom_nomenclature 2>&1)
		if [[ $PCA_error_message == *no\ lines\ available\ in\ input* ]]; then
			echo "Functional enrichment cannot be executed using only the PCA results"
		fi
	else
		?
		functional_Hunter.R $functional_hunter_options -i (*)/ -t E -c 3 \
							-o ./functional_enrichment --size_item 0.1 --size_category 1.5 --size_edge 0.1 --hilight "chromosome segregation" --hilight_alpha 0.7 --node_label "category" -R "fc" -C $custom_nomenclature
		retVal=$?
	   	if [ $retVal -ne 0 ]; then
	   	   echo ERROR: Functional enrichment exited with code $retVal
	   	   exit $retVal
	   	fi
	fi
}

coRmiT){
	source ~/software/inits/init_Hunter_dev
	rm temp.RData
	# ln -s $data_dir/temp.RData ./
	ADD_OPT_CORR=`echo "$add_opt_corr" | tr ':' ' ' | tr ";" ","`
	?
	coRmiT.R --strategies "$strats" -r $rnaseq_input_path \
			 -m $mirnaseq_input_path --organism $organism \
			 -R miRNA_target.html -M $Multimir_path \
			 -c "'"$CORR_THRS"'" -u 2 -T -o results $ADD_OPT_CORR
	add_annotation.R -i $mirnaseq_input_path/Common_results/hunter_results_table.txt \
					 -o results.txt -m --column "rownames" -I "MIMAT"
	retVal=$?
    if [ $retVal -ne 0 ]; then
    	echo ERROR: coRmiT exited with code $retVal
        exit $retVal
    fi
}

add_annotation_[miRNA;RNA]){
	source ~/software/inits/init_Hunter_dev
	common_flags='--column rownames'
	if [ (*) == "miRNA" ]; then
		?
		add_annotation.R -i $data_dir"/hunter_results_table_mirna.txt" \
							-m $common_flags -I "MIMAT" -o ./hunter_results_table_mirna_name_annotation.txt
		test_annotation=`diff ./hunter_results_table_mirna_name_annotation.txt $data_dir"/hunter_results_table_mirna_name_annotation.txt"`
	else
		add_annotation.R -i $data_dir"/hunter_results_table.txt"  \
							$common_flags -I "ENSEMBL" -K "SYMBOL" -o ./hunter_results_table_symbol_annotation.txt
		test_annotation=`diff ./hunter_results_table_symbol_annotation.txt $data_dir"/hunter_results_table_symbol_annotation.txt"`
	fi
	if [ "$test_annotation" != "" ] ; then
		echo "Output with annotation column is not what it should be"
		exit 1
	else
		echo "Success!"
	fi
}

clust2enrich){
	source ~/software/inits/init_Hunter_dev
	?
	clusters_to_enrichment.R -i $data_dir'/clusters_aggregated.txt' -w 3 -o functional_results -f MF -k ENSEMBL -O "Human" --size_item 0.1 --size_category 0.5 --size_edge 0.1 --hilight "ATPase binding" --hilight_alpha 0.7 --node_label "category"
	retVal=$?
    if [ $retVal -ne 0 ]; then
       echo ERROR: Clusters to enrichment exited with code $retVal
       exit $retVal
    fi
}

multivar_mine_[integration;no_integration]){
    source ~/software/inits/init_Hunter_dev
    flags="-i "$multivar_data/metabolomics.txt,$multivar_data/phenotypes.txt,$multivar_data/severity_scales.txt" -A "metabolomics.txt:s,phenotypes.txt:n" -S "severity_scales.txt:c" -c -n 2"
    if [ (*) == "no_integration" ]; then
    	flags=`echo $flags --do_not_integrate`
    fi
    ?
    multivar_mine.R $flags
    retVal=$?
    if [ $retVal -ne 0 ]; then
       echo ERROR: Multivar mine exited with code $retVal
       exit $retVal
    fi
}

dummy_Hunter){
	source ~/software/inits/init_Hunter_dev
	?
	degenes_Hunter.R -m "F" -e $data_dir/dummy_DEGs -o output
	retVal=$?
    if [ $retVal -ne 0 ]; then
       echo ERROR: Dummy Hunter exited with code $retVal
       exit $retVal
    fi
}

degsynth_[vanilla;norm;exp;det]){
	source ~/software/inits/init_Hunter_dev
	if [ (*) == "vanilla" ]; then
		flags="-m compcodeR --samples.per.cond 6 -n 14760 -d 0 --fraction.upregulated 0.5 -o synth --dataset "dataset" --output_dir ./ --seed 69 --between.group.diffdisp FALSE"
	else
		flags="--inputfile $synth_data_dir"/input_counts" -m compcodeR --samples.per.cond 6 --effect_sizes 1,2 -n 14760 --fraction.upregulated 0.5 -o synth --dataset "dataset" --output_dir ./ --ndegs "338,338" --seed 69 --overlap_size 0.6 --condition_columns "2,3" --exp_design $synth_data_dir"/exp_design" --fixed_DEG_lists $synth_data_dir"/degs1,"$synth_data_dir"/degs2" --fixed_upregulated_DEGs $synth_data_dir"/up_degs_condition,"$synth_data_dir"/up_degs_condition2" --method (*)"
	fi
	?
	degsynth.R $flags
   rm *diff
	counts_diff=`diff synth_counts.tsv $synth_data_dir"/(*)_counts"`
	if [ "$counts_diff" != "" ] ; then
		echo "Output is not equal to snapshots"
		echo $counts_diff > counts_diff
		exit 1
	else
		echo "Success!"
	fi
}

generate_DGHunter_command_[DEG_env;DEG_add;func_env;func_add]){
	source ~/software/inits/init_Hunter_dev
	if [[ (*) == DEG_* ]]; then
		export de_pvalue=1
		export de_packages="DELNW"
		export de_min_pack=3
		export de_logfc=0.05
		export WGCNA_mergecutHeight=50
		export WGCNA_min_genes_cluster=5
		export WGCNA_detectcutHeight=40
		export WGCNA_deepsplit=20
		export min_reads=10
		export filter_type="strict"
		export min_libraries=6
		export string_features="env_feature"
		export numeric_features="env_num_feature"
		export target_path=./ctrl_vs_pat_all_nopat66_target.txt
		export query_genes="one,two,three_genes"
		export seed=69
		export count_var_quantile=0
		export deseq2_var_quantile=0
		if [ (*) == "DEG_add" ]; then
			export ADD_OPTIONS='--Control_columns "ctrl1,ctrl2,ctrl3" --Treatment_columns "treat1,treat2,treat3" --reads 20 --minlibraries 16 --filter_type "lax" --p_val_cutoff 0 --lfc 0.5 --modules E --minpack_common 6 --target_file ./ctrl_vs_pat_all_nopat66_target.txt --external_DEA_file path/to/DEA/file --model_variables "yes" --string_factors "added_string_Fact" --numeric_factors "added_num_fact" --WGCNA_memory 14 --WGCNA_norm_method "added_wcgna_norm_method" --WGCNA_deepsplit 152 --WGCNA_min_genes_cluster 1 --WGCNA_detectcutHeight 1 --WGCNA_mergecutHeight 1 --WGCNA_all TRUE --WGCNA_blockwiseNetworkType "yes" --WGCNA_blockwiseTOMType "yes" --WGCNA_minCoreKME -4 --WGCNA_minCoreKMESize 1 --WGCNA_minKMEtoStay 1 --WGCNA_corType "easy" --multifactorial "whynot" --query_genes "every,gene,ever" --seed 420 --count_var_quantile 200 --deseq2_var_quantile 200'
		fi
	elif [[ (*) == func_* ]]; then
		export fun_remote_mode=NEVER
		export custom_nomenclature=this_is_it
		export fun_an_type=beautiful
		export GO_modules=BP,MF,CC
		export fun_an_performance=bad
		export fun_pvalue=0.05
		export fun_organism=hsa
		export annotation_list=lol
		export clean_parentals=TRUE
		export universe=big
		if [ (*) == "func_add" ]; then
			export ADD_OPTIONS='--model_organism mmus --annot_file this_is_not_it --input_gene_id ENSEMBL --func_annot_db cibeles --GO_subont FP --custom what --analysis good --remote ALWAYS --clean_parentals FALSE --pthreshold 1 --qthreshold 1 --max_genes_plot 0 --cores 69 --task_size 420 --universe on_fire'
		fi
	fi
	if [[ (*) == DEG_* ]]; then
		?
		generate_DGHunter_command.R -m "degenes_Hunter" > command
		echo -e "\n" >> command
		if [ (*) == "DEG_env" ]; then
			test=`diff command $data_dir"/DEG_env_command"`
		else 
			test=`diff command $data_dir"/DEG_add_command"`
		fi
	else 
		generate_DGHunter_command.R -m "functional_Hunter" > command
		echo -e "\n" >> command
		if [ (*) == "func_env" ]; then
			test=`diff command $data_dir"/func_env_command"`
		else 
			test=`diff command $data_dir"/func_add_command"`
		fi
	fi
	if [ "$test" != "" ]; then
		echo "Command generated is not what it should be"
		exit 1
	else
		echo "Success!"
	fi
}

generate_targets_[add_ft;no_ft]){
	source ~/software/inits/init_Hunter_dev
	common_flags='-e $data_dir/experiment_design -t WT_vs_mut>cond:WT,mut -b $data_dir/blacklist'
	if [ (*) == "add_ft" ]; then
		?
		generate_targets.R $common_flags --additional_features "phenotype,genotype,age,height" --aux_options \"'-S phenotype,genotype -N age,height'\" 
		test_target_txt=`diff ./WT_vs_mut_target.txt $data_dir"/WT_vs_mut_target_add_ft.txt"`
		test_target_aux=`diff ./WT_vs_mut_target.aux $data_dir"/WT_vs_mut_target_add_ft.aux"`
		if [ "$test_target_txt" != "" ] || [ "$test_target_aux" != "" ] ; then
			echo "Target generated (.txt or .aux) is not what it should be"
			exit 1
		else
			echo "Success!"
		fi
	else
		generate_targets.R $common_flags --aux_options "" 
		test_target_txt=`diff ./WT_vs_mut_target.txt $data_dir"/WT_vs_mut_target.txt"`
		if [ "$test_target_txt" != "" ] ; then
			echo "Target generated is not what it should be"
			exit 1
		else
			echo "Success!"
		fi
	fi
}

add_ref_features_[degenes;functional]){
	source ~/software/inits/init_Hunter_dev
	if [ (*) == "degenes" ]; then
		?
		add_ref_features.R -i $data_dir"/hunter_results_table.txt" \
							--gtf $gtf_path/annotation.gtf -o ./hunter_results_table.txt
		test_features=`diff ./hunter_results_table.txt $data_dir"/hunter_results_table_features.txt"`
	else
		add_ref_features.R -i $data_dir"/hunter_results_table_annotated.txt" \
							--gtf $gtf_path/annotation.gtf --column_name "input_IDs" -o ./hunter_results_table_annotated.txt
		test_features=`diff ./hunter_results_table_annotated.txt $data_dir"/hunter_results_table_annotated_features.txt"`
	fi
	if [ "$test_features" != "" ] ; then
		echo "Output with ref features is not what it should be"
		exit 1
	else
		echo "Success!"
	fi
}
